<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DietActivity">

    <include layout="@layout/common_title" />

    <TextView
        android:id="@+id/confirmrego_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:text="It' s not a diet, It's a Lifestyle Change!"
        android:textAlignment="center"
        android:textColor="#003366"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/Horizontal_LL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_vegeterian_icon" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_nonveg_icon" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout_Buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_fruits_icon" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_dietician" />

    </LinearLayout>
</LinearLayout>



